.THIS .mrgTop { 
    margin-top:-18px;
}
.THIS .padTop{
    margin-top:40px!important; 
}
.THIS .padTop20{
    margin-top:10px!important; 
}
.THIS .bold { 
    font-weight:bold;
}
.THIS .dis{
    font-size:10px;
    font-weight:normal;
}
.THIS .boxs{
    border: 1px solid #e2e2e2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 24px;
    margin-top: 30px;
}

.THIS .boxs1{
    padding: 0px 10px;
    border-radius: 5px;

}

.THIS .header{
    font-size: 18px;
    position: relative;
    top: -25px;
    background: #e2e2e2;
    width: 30%;
    padding-left: 14px;
    border-radius: 3px;
}

.THIS .hedDis {
    margin-top: -15px;
    margin-bottom: 10px;
    padding: 0px 10px;
}
.THIS .pageHeading{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
}

.THIS .star{
    color:red;
}