({
    doInit : function(component, event, helper) {
        var objName = component.get('v.Entity');
        helper.fetchRecords(component,objName);            
    },
    
    onChangeDataSyncMode : function(component, event, helper) {
        helper.handleDataSyncMode(component);
    },
    
    onSave: function(component, event, helper) {        
        component.set('v.errEnMsg','');
        component.set('v.errApiMsg','');
        component.set('v.errDSMMsg','');
        component.set('v.errAllMsg','');
        var Entity = component.get("v.Entity");
        var APIKey = component.get("v.APIKey");
        var DataSyncMode = component.get("v.DataSyncMode");
        
        var isValid = true;
        if(Entity == 'None' || typeof Entity == 'undefined') {
            component.set('v.errEnMsg','Please select Entity !');
            isValid = false;
        }
        if(APIKey == '' ) {
            component.set('v.errApiMsg','Please enter API Key !');
            isValid = false;
        }
        if(DataSyncMode == 'None' || typeof DataSyncMode == 'undefined') {
            component.set('v.errDSMMsg','Please select Data Sync Mode !');
            isValid = false;
        }                
        
        if(isValid) {
            helper.recordProcessIntoMetadata(component,event,helper);
        }
        else {
            component.set('v.errAllMsg','Please correct all error !');
            return;
        }
    },
    
    onEntityChange : function(component,event,helper) {        
        component.set('v.isModalOpen',true); 
    },
    
    closeModel : function(component, event, helper) {
        component.set('v.isModalOpen',false); 
        component.set("v.Entity", component.get("v.OldEntity"));
    },
        
    submitDetails : function(component, event, helper) {
        var objName = component.get('v.Entity');
        console.log('Entity C = '+objName);
        helper.fetchRecords(component,objName);
        component.set('v.isModalOpen',false); 
    },
    
    handleRTChange : function(component, event, helper) {
        var selectedValues = event.getParam("value");
        console.log('selectedValues = '+selectedValues);
         
    },
})