<aura:component  controller="MusterSettingsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <aura:handler name= "init" value= "{!this}" action= "{!c.doInit}"/>    
    <aura:attribute name="APIKey" type="string"/>
    
    <aura:attribute name="OldEntity" type="string" default=""/>
    <aura:attribute name="Entity" type="string" default=""/>
    <aura:attribute name="EntityLst" type="String[]" default="['Contact','Account']"/>
    
    <aura:attribute name="MusterField" type="string"/>
    <aura:attribute name="MusterFieldLst" type="String[]" default="['First Name','Last Name','Email','Phone Number']"/>
    
    <aura:attribute name="SalesforceField" type="string"/>
    <aura:attribute name="SalesforceFieldLst" type="String[]" default="['First Name','Last Name','Email','Phone Number']"/>
    
    <aura:attribute name="RecordType" type="string"/>
    <aura:attribute name="RecordTypeLst" type="String[]" default="['Advocate','Contractor','Donors']"/>
    <aura:attribute name="SelectedRTSF2MLst" type="String[]"/>
    
    <aura:attribute name="DataSyncMode" type="string" default=""/>
    <aura:attribute name="DataSyncModeLst" type="String[]" default="['Salesforce → Muster','Muster → Salesforce','Sync both (bidirectional)']"/>
    
    
    
    
    <aura:attribute name="Prefix" type="string"/>
    <aura:attribute name="PrefixLst" type="String[]" default="['prefix']"/>
    
    <aura:attribute name="FirstName" type="string"/>
    <aura:attribute name="FirstNameLst" type="String[]" default="['First Name']"/>
    
    <aura:attribute name="LastName" type="string"/>
    <aura:attribute name="LastNameLst" type="String[]" default="['Last Name']"/>
    
    <aura:attribute name="PrimaryEmail" type="string"/>
    <aura:attribute name="PrimaryEmailLst" type="String[]" default="['Email']"/>
    
    <aura:attribute name="PhoneNumber" type="string"/>
    <aura:attribute name="PhoneNumberLst" type="String[]" default="['Phone Number']"/>
    
    <aura:attribute name="Address1" type="string"/>
    <aura:attribute name="Address1Lst" type="String[]" default="['Street']"/>
    
    <aura:attribute name="Address2" type="string"/>
    <aura:attribute name="Address2Lst" type="String[]" default="['Address 2']"/>
    
    <aura:attribute name="City" type="string"/>
    <aura:attribute name="CityLst" type="String[]" default="['City']"/>
    
    <aura:attribute name="State" type="string"/>
    <aura:attribute name="StateLst" type="String[]" default="['State']"/>
    
    <aura:attribute name="ZIP" type="string"/>
    <aura:attribute name="ZipLst" type="String[]" default="['Zip']"/>
    
    <aura:attribute name="EmailOptIn" type="string"/>
    <aura:attribute name="EmailOptInLst" type="String[]" default="['Email Opt-In']"/>
    
    <aura:attribute name="TextOptIn" type="string"/>
    <aura:attribute name="TextOptInLst" type="String[]" default="['Text Opt-In']"/>
    
    <aura:attribute name="Advocate" type="string"/>
    <aura:attribute name="AdvocateLst" type="String[]" default="['Text Opt-In']"/>
    
    <aura:attribute name="ListCustomField" type="object[]"/>
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="errDSMMsg" type="string" />
    <aura:attribute name="errEnMsg" type="string" />
    <aura:attribute name="errApiMsg" type="string" />
    <aura:attribute name="errAllMsg" type="string" />
    
    <aura:if isTrue="{!v.isModalOpen}">        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirmation</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>
                        <b>
                            All settings would be cleared and default Settings for {!v.Entity}s would be loaded now.<br/>
                            Are you sure you want to proceed?
                        </b>
                    </p>
                </div>
                <footer class="slds-modal__footer">
                    
                    <lightning:button variant="brand"
                                      label="  Yes  "
                                      title="Yes"
                                      onclick="{!c.submitDetails}"/>
                    <lightning:button variant="neutral"
                                      label="  No  "
                                      title="No"
                                      onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    
    
    
    <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 header" > </div>       
    <!-- BOXED AREA -->
    <fieldset class="slds-box slds-theme_default slds-container_XX_large">
        <form class= "slds-form_stacked" >
            
            <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1"> 
                <p class="slds-text-align_center pageHeading">Data Sync </p>                    
            </div>
                        
            <div class="slds-grid slds-wrap slds-gutters boxs1">            
                
                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                    <div class="slds-grid slds-wrap"> 
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                            API Key <span class="star">*</span>
                           <p class="dis">Your API keys can be managed from the Muster app under 'Settings' and 'Integrations'</p>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                            <lightning:input variant="label-hidden" type="password" value="{!v.APIKey}"/>
                            <p style="color:red;">{!v.errApiMsg}</p>
                        </div>
                    </div>
                </div>
                
                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                    <div class="slds-grid slds-wrap"> 
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                            Sync Direction <span class="star">*</span>
                            <p class="dis">Use Salesforce as read-only source of truth, enrich and append from Muster, both, or disable syncing altogether</p>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                            <lightning:select value="{!v.DataSyncMode}" variant="label-hidden" class="mrgTop" onchange="{!c.onChangeDataSyncMode}">       
                                <option value="None">None (Off)</option> 
                                <aura:iteration items="{!v.DataSyncModeLst}" var="i">
                                    <option text="{!i}" value="{!i}" selected="{!i==v.DataSyncMode}" />
                                </aura:iteration> 
                            </lightning:select> 
                            <p style="color:red;">{!v.errDSMMsg}</p>
                        </div>
                    </div>
                </div>                        
                
            </div>
            
            <div class="slds-grid slds-wrap slds-gutters padTop20 boxs1">            
                
                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                    <div class="slds-grid slds-wrap"> 
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                            Salesforce Entity <span class="star">*</span> 
                            <p class="dis">Choose the Entity in your Salesforce account that will mapped to your data in Muster</p>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                            <lightning:select value="{!v.Entity}" variant="label-hidden" class="mrgTop" onchange="{!c.onEntityChange}">       
                                <option value="None">--None--</option> 
                                <aura:iteration items="{!v.EntityLst}" var="i">
                                    <option text="{!i}" value="{!i}" selected="{!i==v.Entity}" />
                                </aura:iteration> 
                            </lightning:select> 
                            <p style="color:red;">{!v.errEnMsg}</p>
                        </div>
                    </div>
                </div>                        
                
                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12"></div>                                               
                
            </div>
            
            <div class="slds-grid slds-wrap slds-gutters padTop20 boxs1"> 
            
                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                    <div class="slds-grid slds-wrap" aura:Id="M2SF"> 
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                            Default new Record Type
                            <p class="dis" onchange="{!c.onEntityChange}">Select the desired record type for all new                                 
                                {!v.Entity}s synced from Muster (optional) </p>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                            <lightning:select value="{!v.RecordType}" variant="label-hidden" class="mrgTop">       
                                <option value="None">--None--</option> 
                                <aura:iteration items="{!v.RecordTypeLst}" var="i">
                                    <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.RecordType}" />
                                </aura:iteration> 
                            </lightning:select> 
                        </div>
                    </div>
                </div> 
                
                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                    <div class="slds-grid slds-wrap" aura:Id="SF2M"> 
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                            Filter record types 
                            <p class="dis">Select record types to limit what {!v.Entity}s are synced down from Salesforce to Muster; if none are selected then all be synced</p>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                            <lightning:dualListbox aura:id="selectRT"
                                                   variant="label-hidden"
                                                   class="mrgTop"
                                                   name="RT"
                                                   label="Select Genre"
                                                   sourceLabel="Available Record Types"
                                                   selectedLabel="Selected Record Types"
                                                   options="{!v.RecordTypeLst}"
                                                   value="{!v.SelectedRTSF2MLst}"
                                                   onchange="{!c.handleRTChange}"/>
                            
                                                       
                        </div>
                    </div>
                </div>  
            
            </div>
            
            <div class="slds-grid slds-wrap boxs">  
                <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 header">
                    Record Matching
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1">
                    <p class="hedDis">Select the fields in Muster and Salesforce that will be used to match existing records and filter duplicates. Select fields that you know to be unique in your data.</p>
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Muster Field 
                                    <p class="dis">You may match on email or a text custom field</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.MusterField}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.MusterFieldLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value ==v.MusterField}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>                        
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Salesforce Field 
                                    <p class="dis">You may match on email or a single-value field</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.SalesforceField}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.SalesforceFieldLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value ==v.SalesforceField}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>                        
                        
                    </div>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap boxs padTop">  
                <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 header">Muster Contact Fields</div>
                <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1">
                    <p class="hedDis">Select the Salesforce field that should map to each of the core Muster contact fields.</p>
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Prefix:
                                    <!--<p class="dis">Multiple Choice</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.Prefix}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.PrefixLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.Prefix}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            
                        </div>                                                                                        
                    </div>
                    
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    First Name: 
                                    <!--<p class="dis">Text Fields</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.FirstName}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.FirstNameLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.FirstName}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div> 
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Last Name: 
                                    <!--<p class="dis">Single Choice</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.LastName}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.LastNameLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.LastName}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>                                                       
                        
                    </div>
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Email: 
                                    <!--<p class="dis">Map Muster contact entity to Salesforce Accounts or Contacts</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.PrimaryEmail}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.PrimaryEmailLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.PrimaryEmail}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Phone Number:
                                    <!--<p class="dis">Map Muster contact entity to Salesforce Accounts or Contacts</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.PhoneNumber}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.PhoneNumberLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.PhoneNumber}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div> 
                        
                    </div>
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Street Address: 
                                    <p class="dis">First line or combined street address</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.Address1}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.Address1Lst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.Address1}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>  
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Street Address 2:
                                    <p class="dis">Optional second line, e.g. Apt/Suite numbers</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.Address2}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.Address2Lst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.Address2}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>  
                        
                    </div>
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    City:
                                    <!--<p class="dis">Map Muster contact entity to Salesforce Accounts or Contacts</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.City}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.CityLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.City}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div> 
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    State:
                                    <!--<p class="dis">Map Muster contact entity to Salesforce Accounts or Contacts</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.State}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.StateLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.State}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div> 
                        
                    </div>                   
                    <div class="slds-grid slds-wrap slds-gutters">
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Zip Code:
                                    <!--<p class="dis">Map Muster contact entity to Salesforce Accounts or Contacts</p>-->
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.ZIP}" variant="label-hidden" class="mrgTop">                                                       
                                        <aura:iteration items="{!v.ZipLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.ZIP}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>  
                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12"></div>
                        
                    </div>
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Email Opt-in: 
                                   <p class="dis">Has the contact opted-in to receive email communication?</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.EmailOptIn}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.EmailOptInLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.EmailOptIn}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Text Messaging Opt-in: {!v.TextOptIn}
                                    <p class="dis">Has the contact opted-in to receive text message (SMS) communication?</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.TextOptIn}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.TextOptInLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value == v.TextOptIn}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>                                                                                        
                    </div>
                    
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            <div class="slds-grid slds-wrap"> 
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                    Is Advocate: 
                                    <p class="dis">Has the contact take action on a Muster campaign?</p>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                    <lightning:select value="{!v.Advocate}" variant="label-hidden" class="mrgTop">       
                                        <aura:iteration items="{!v.AdvocateLst}" var="i">
                                            <option text="{!i.label}" value="{!i.value}" selected="{!i.value==v.Advocate}" />
                                        </aura:iteration> 
                                    </lightning:select> 
                                </div>
                            </div>
                        </div>                        
                        <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                            
                        </div>                                                                                        
                    </div>
                    
                </div>
            </div>                    
              <div class="slds-grid slds-wrap boxs padTop">  
                <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 header">
                    Muster Contact Custom Fields
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1">
                    <p class="hedDis">Select fields on your {!v.Entity}s records to sync to your Muster custom fields. Fields without a selected mapping will not be synced in either direction. The available choices will be limited based on field types.</p>
                    <div class="slds-grid slds-wrap slds-gutters">
                        <aura:iteration items="{!v.ListCustomField}" var="row">
                            <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_6-of-12">
                                <div class="slds-grid slds-wrap"> 
                                    <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_4-of-12 bold">
                                        {!row.Label}
                                        <p class="dis">{!row.Field_Type}</p>
                                    </div>
                                    <div class="slds-col slds-size_1-of-1 slds-small-size_12-of-12 slds-medium-size_8-of-12">
                                        <lightning:select value="{!row.Selected_SF_API_Name}" variant="label-hidden" class="mrgTop">                                                    
                                            <aura:iteration items="{!row.ListPicklist}" var="i">                                   
                                                <option text="{!i.label}" value="{!i.value}" selected="{!i.value == row.Selected_SF_API_Name}" />
                                            </aura:iteration> 
                                        </lightning:select> 
                                    </div>
                                </div>
                            </div>                                                            
                        </aura:iteration>
                    </div>
                    
                    
                </div>
            </div> 
            
            <div class="slds-text-align--center slds-m-top--small">
                <p style="color:red; margin-bottom:10px;">{!v.errAllMsg}</p>                                       
                <lightning:button variant="brand" label="Save" onclick="{!c.onSave}" />
                
                <lightning:button variant="brand" label="Sync Muster to Salesforce"  /> 
                
                <lightning:button variant="brand" label="Sync Salesforce to Muster"  /> 
                
            </div>
            
        </form>
    </fieldset>
    
    
    
    
</aura:component>