@isTest
global class MockHttpResponseGenerator implements HttpCalloutMock{
    global HTTPResponse respond(HTTPRequest req) {
        DateTime startDate=System.now().addDays(-2);
        String filterDate = String.valueof(startDate);
        filterDate = filterDate.replace(' ','T');
        filterDate = filterDate+'Z';
        String endPoint;
        String baseURL;
        String contactURL;
        String customURL;
        String actionsURL;
        String checkURL; 
        String actEndPt= req.getEndpoint();
        Muster_API_Settings__mdt musterRec = MusterUtility.getMusterAPISettingsMetadata();
        HttpResponse response = new HttpResponse();
        if(musterRec != Null) {             
            baseURL = musterRec.API_Base_URL__c;
            contactURL =musterRec.GET_Contacts_URL__c;
            customURL = musterRec.GET_Custom_Fields_URL__c;
            actionsURL =musterRec.GET_Actions_URL__c;
            checkURL =musterRec.Get_Status_URL__c;
        }
        if(req.getEndpoint()== baseURL+customURL  && req.getMethod()== 'GET'){
            response.setStatus('Success');
            response.setStatusCode(200);
            response.setHeader('Content-Type', 'application/json');
            response.setBody('[{ "updated_at": "2023-03-03T14:48:42+0000",  "uuid": "0a2969c0-b644-4136-84be-a02712c7934","label": "Activities", "description": "","field_type": "multiple_choice_field",  "options": [ "Attend a rally","Attend a town hall", "Attend a march", "Donate to a campaign", "Volunteer for a campaign", "Write a letter to the editor","Text a friend" ]  },{"updated_at": "2023-02-27T16:43:40+0000","uuid": "c38bac1f-ff23-42e3-aae3-c775cabc6aff", "label": "Company","description": "","placeholder": "","field_type": "text_field"}]');
            return response;  
        }
        else if(req.getEndpoint()== baseURL+contactURL+'?page_size='+MusterStrings.INT_BATCHSIZEGET  && req.getMethod()== 'GET'){
            response.setStatus('Success');
            response.setHeader('Content-Type', 'application/json');
            //response.setBody('{"contact_list": "77a8c905-2e92-454e-8793-bae6889cee87","count": 5,"next": "https://service.crm.muster.com/apex-v1/contacts/?page_size=100&start=2023-04-06+15%3A15%3A33.521272%2B00%3A00%2C675927","previous": null, "results": [{"salesforce_id": "003Dm000004s2NvIAI","updated_at": "2023-03-29T09:51:11+0000","uuid": "uuid657654876","prefix": "Mr.","first_name": "Andrea","last_name": "Diaz","primary_email": "test1@gmail.com","primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}], "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ], "custom_fields": [],"is_opt_in_email": true, "is_opt_in_text": true, "is_advocate": false }, { "salesforce_id": "003Dm000004s2NhIAI","updated_at": "2023-03-29T09:51:11+0000", "uuid": "27e85838-45a0-4f2c-ba83-1e4481fef368", "prefix": "Mr.", "first_name": "Jackson",  "last_name": "Hayes", "primary_email":"test2@gmail.com","primary_phone_number": "","emails": [], "phone_numbers": [],"locations": [],"custom_fields": [{"custom_field": "54c747bf-a981-4a47-b3dc-13395b7c3e77","value": "Y","values": [ "Attend a town hall","Text a friend","Attend a town hall","Text a friend","Attend a town hall","Text a friend"]}], "is_opt_in_email": false,"is_opt_in_text": true,"is_advocate": false },{"salesforce_id": "003Dm000004rmpOIAQ","updated_at": "2023-03-29T09:51:11+0000", "uuid": "3e1866d1-8aa7-42be-8d9f-fed1d5ad832c", "prefix": "Mr.",  "first_name": "Muster","last_name": "Test3", "primary_email": "test3@gmail.com", "primary_phone_number": "","emails": [], "phone_numbers":[], "locations": [],  "custom_fields": [{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }], "is_opt_in_email": true, "is_opt_in_text": false,"is_advocate": false},{"salesforce_id": "003Dm000004r8scIAA", "updated_at": "2023-03-24T13:32:51+0000","uuid": "4d239b21-ca94-4d32-b625-e5f5529511ed", "prefix": "Mr.", "first_name": "Muster", "last_name": "Test2","primary_email": "test2@gmail.com","primary_phone_number": "", "emails": [ {"email": "test1@gmail.com" } ],"phone_numbers": [], "locations": [], "custom_fields": [],"is_opt_in_email": true,"is_opt_in_text": true, "is_advocate": false } ]}');
            //response.setBody('{"contact_list": "77a8c905-2e92-454e-8793-bae6889cee87","count": 5,"next": "","previous": null, "results": [{"salesforce_id": "003Dm000004s2NvIAI","updated_at": "2023-03-29T09:51:11+0000","uuid": "uuid657654876","prefix": "Mr.","first_name": "Andrea","last_name": "Diaz","primary_email": "test1@gmail.com","primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}], "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ], "custom_fields": [],"is_opt_in_email": true, "is_opt_in_text": true, "is_advocate": false }, { "salesforce_id": "003Dm000004s2NhIAI","updated_at": "2023-03-29T09:51:11+0000", "uuid": "27e85838-45a0-4f2c-ba83-1e4481fef368", "prefix": "Mr.", "first_name": "Jackson",  "last_name": "Hayes", "primary_email":"test2@gmail.com","primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],"locations": [],"custom_fields": [{"custom_field": "54c747bf-a981-4a47-b3dc-13395b7c3e77","value": "Y","values": [ "Attend a town hall","Text a friend","Attend a town hall","Text a friend","Attend a town hall","Text a friend"]}], "is_opt_in_email": false,"is_opt_in_text": true,"is_advocate": false },{"salesforce_id": "003Dm000004rmpOIAQ","updated_at": "2023-03-29T09:51:11+0000", "uuid": "3e1866d1-8aa7-42be-8d9f-fed1d5ad832c", "prefix": "Mr.",  "first_name": "Muster","last_name": "Test3", "primary_email": "test3@gmail.com", "primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],  "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ],  "custom_fields": [{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }], "is_opt_in_email": true, "is_opt_in_text": false,"is_advocate": false},{"salesforce_id": "003Dm000004r8scIAA", "updated_at": "2023-03-24T13:32:51+0000","uuid": "4d239b21-ca94-4d32-b625-e5f5529511ed", "prefix": "Mr.", "first_name": "Muster", "last_name": "Test2","primary_email": "test2@gmail.com","primary_phone_number": "", "emails": [ {"email": "test1@gmail.com" } ],"phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],  "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ], "custom_fields": [],"is_opt_in_email": true,"is_opt_in_text": true, "is_advocate": false } ]}');
            response.setBody('{"contact_list": "77a8c905-2e92-454e-8793-bae6889cee87","count": 5,"next": "","previous": null, "results": [{"salesforce_id": "003Dm000004s2NvIAI","updated_at": "2023-03-29T09:51:11+0000","uuid": "uuid657654876","prefix": "Mr.","first_name": "Andrea","last_name": "Diaz","primary_email": "test1@gmail.com","primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}], "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ], "custom_fields": [],"is_opt_in_email": true, "is_opt_in_text": true, "is_advocate": false }, { "salesforce_id": "003Dm000004s2NhIAI","updated_at": "2023-03-29T09:51:11+0000", "uuid": "27e85838-45a0-4f2c-ba83-1e4481fef368", "prefix": "Mr.", "first_name": "Jackson",  "last_name": "Hayes", "primary_email":"test2@gmail.com","primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],"locations": [{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ],"custom_fields": [{"custom_field": "54c747bf-a981-4a47-b3dc-13395b7c3e77","value": "Y","values": [ "Attend a town hall","Text a friend","Attend a town hall","Text a friend","Attend a town hall","Text a friend"]}], "is_opt_in_email": false,"is_opt_in_text": true,"is_advocate": false },{"salesforce_id": "003Dm000004rmpOIAQ","updated_at": "2023-03-29T09:51:11+0000", "uuid": "3e1866d1-8aa7-42be-8d9f-fed1d5ad832c", "prefix": "Mr.",  "first_name": "Muster","last_name": "Test3", "primary_email": "test3@gmail.com", "primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],  "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ],  "custom_fields": [{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }], "is_opt_in_email": true, "is_opt_in_text": false,"is_advocate": false},{"salesforce_id": "003Dm000004r8scIAA", "updated_at": "2023-03-24T13:32:51+0000","uuid": "4d239b21-ca94-4d32-b625-e5f5529511ed", "prefix": "Mr.", "first_name": "Muster", "last_name": "Test2","primary_email": "test2@gmail.com","primary_phone_number": "", "emails": [ {"email": "test1@gmail.com" } ],"phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],  "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ], "custom_fields": [],"is_opt_in_email": true,"is_opt_in_text": true, "is_advocate": false } ]}');
            //response.setBody('{"contact_list": "77a8c905-2e92-454e-8793-bae6889cee87","count": 5,"next": "https://service.crm.muster.com/apex-v1/contacts/?page_size=100&start=2023-04-06+15%3A15%3A33.521272%2B00%3A00%2C675927","previous": null, "results": [{"salesforce_id": "003Dm000004s2NvIAI","updated_at": "2023-03-29T09:51:11+0000","uuid": "uuid657654876","prefix": "Mr.","first_name": "Andrea","last_name": "Diaz","primary_email": "test1@gmail.com","primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}], "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ], "custom_fields": [{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }],"is_opt_in_email": true, "is_opt_in_text": true, "is_advocate": false }, { "salesforce_id": "003Dm000004s2NhIAI","updated_at": "2023-03-29T09:51:11+0000", "uuid": "27e85838-45a0-4f2c-ba83-1e4481fef368", "prefix": "Mr.", "first_name": "Jackson",  "last_name": "Hayes", "primary_email":"test2@gmail.com","primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],"locations": [],"custom_fields": [{"custom_field": "54c747bf-a981-4a47-b3dc-13395b7c3e77","value": "Y","values": [ "Attend a town hall","Text a friend","Attend a town hall","Text a friend","Attend a town hall","Text a friend"]}], "is_opt_in_email": false,"is_opt_in_text": true,"is_advocate": false },{"salesforce_id": "003Dm000004rmpOIAQ","updated_at": "2023-03-29T09:51:11+0000", "uuid": "3e1866d1-8aa7-42be-8d9f-fed1d5ad832c", "prefix": "Mr.",  "first_name": "Muster","last_name": "Test3", "primary_email": "test3@gmail.com", "primary_phone_number": "","emails": [{"email": "hopkinskevin@example.com"}], "phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],  "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ],  "custom_fields": [{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }], "is_opt_in_email": true, "is_opt_in_text": false,"is_advocate": false},{"salesforce_id": "003Dm000004r8scIAA", "updated_at": "2023-03-24T13:32:51+0000","uuid": "4d239b21-ca94-4d32-b625-e5f5529511ed", "prefix": "Mr.", "first_name": "Muster", "last_name": "Test2","primary_email": "test2@gmail.com","primary_phone_number": "", "emails": [ {"email": "test1@gmail.com" } ],"phone_numbers": [{"phone_number": "495.327.8555x03922"},{"phone_number": "744-621-8042"}],  "locations":[{"street_address": "80356 Omar Shores","street_address_2": "","city": "DPO","state": "VA","zip_code": "09287","boundaries": [{"name": "2013 SLDL State House District 48","boundary_type": "Legislative District (Lower Chamber)"}, {"name": "Virginia", "boundary_type": "State"},{"name": "Virginia Congressional District 8","boundary_type": "Congressional District"},{"name": "Virginia State House District 48","boundary_type": "Legislative District (Lower Chamber)"},{ "name": "Virginia State Senate District 31","boundary_type": "Legislative District (Upper Chamber)"}]}  ], "custom_fields": [{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }{"custom_field": "0a2969c0-b644-4136-84be-a02712c79340", "value": "green","values": [] }],"is_opt_in_email": true,"is_opt_in_text": true, "is_advocate": false } ]}');
            response.setStatusCode(200);
            
            
            return response; 
        }
        else if(req.getEndpoint()== baseURL+actionsURL+'?page_size='+MusterStrings.INT_BATCHSIZEGET  && req.getMethod()== 'GET'){
            response.setStatus('Success');
            response.setHeader('Content-Type', 'application/json');
            response.setBody('{ "count": 11975, "next": "https://service.crm.muster.com/apex-v1/actions/?page_size=100&start=2023-04-18+17%3A45%3A03.385724%2B00%3A00%2C14224e", "previous": null,  "results": [   { "uuid": "91503bf1-fda3-41f1-8723-d5ea7b3e7ba2", "contact": "2418bdfd-8a84-4ba8-8b0c-50188427f8af","salesforce_id": "", "updated_at": "2023-04-18T17:45:03+0000","action": "email","target": "Lisa Mcgrath (Manufacturing engineer)", "campaign_id": "4a958d75-5e90-4c32-8f71-a537898914e6","campaign_name": "Surface hand join.", "action_center_id": "c561d537-a036-4268-89a2-01f126509984","action_center_name": "Take Action Information officer" },{ "uuid": "55b017e4-b8cd-4aa1-b7db-018a2465a8b6","contact": "0075d9a6-e55d-43e3-9f95-3b95eda9e4f9", "salesforce_id": "","updated_at": "2023-04-18T17:45:03+0000", "action": "email", "target": "Grant Hale (Games developer)","campaign_id": "4a958d75-5e90-4c32-8f71-a537898914e6","campaign_name": "Surface hand join.","action_center_id": "c561d537-a036-4268-89a2-01f126509984","action_center_name": "Take Action Information officer" }, { "uuid": "4cf6b3d4-e89a-431a-8b50-5cb20faa14da","contact": "b473fea2-37c2-410e-8360-e7d05016630e","salesforce_id": "","updated_at": "2023-04-18T17:45:03+0000", "action": "email","target": "Ronald Miles (Therapeutic radiographer)","campaign_id": "4a958d75-5e90-4c32-8f71-a537898914e6","campaign_name": "Surface hand join.","action_center_id": "c561d537-a036-4268-89a2-01f126509984","action_center_name": "Take Action Information officer"},{ "uuid": "5adceee0-2bcf-4129-9e32-3d8e9770d255","contact": "2466be2b-8638-4a61-8f4f-ad8b8985d395","salesforce_id": "", "updated_at": "2023-04-18T17:45:03+0000","action": "email","target": "Christopher Mooney (Drilling engineer)","campaign_id": "4a958d75-5e90-4c32-8f71-a537898914e6","campaign_name": "Surface hand join.", "action_center_id": "c561d537-a036-4268-89a2-01f126509984", "action_center_name": "Take Action Information officer"}, { "uuid": "49119e6e-3ee4-4e9e-971b-c82f72666722",  "contact": "dac6865c-a13b-47d4-b3a2-fd6afbc32c42", "salesforce_id": "", "updated_at": "2023-04-18T17:45:03+0000", "action": "email", "target": "Kelly Lopez (Advertising account planner)", "campaign_id": "4a958d75-5e90-4c32-8f71-a537898914e6", "campaign_name": "Surface hand join.", "action_center_id": "c561d537-a036-4268-89a2-01f126509984", "action_center_name" : "Take Action Information officer" }]}');
            response.setStatusCode(200);
            return response;
        } 
        else if(req.getEndpoint()== baseURL+contactURL && req.getMethod()== 'POST'){
            response.setStatus('Success');
            response.setHeader('Content-Type', 'application/json');
            response.setBody('{"contact_list": "120961f1-71f2-4f31-b4d1-ecd3feb0d7c7" } ]}');
            response.setStatusCode(202);
            return response; 
        }
        else if(req.getEndpoint()== actEndPt  && req.getMethod()== 'GET'){
            response.setStatus('Success');
            response.setHeader('Content-Type', 'application/json');
            response.setBody('{"count": 0,"next": null,"previous": null,"results": [{"created_at": "2023-04-21T10:56:49.960946Z","updated_at": "2023-04-21T10:56:49.960961Z","batch_id": "B_2023_04_21_03_56_49","status": "pending"},{"created_at": "2023-04-21T09:57:09.581007Z","updated_at": "2023-04-21T09:57:09.581021Z","batch_id": "B_2023_04_21_02_57_09", "status": "pending"}]}');
            response.setStatusCode(200);
            return response;
        } 
        return response; 
    }
}